{
  "name": "font-icon-convert",
  "version": "1.0.1",
  "homepage": "https://github.com/sielay/font-icon-convert",
  "description": "Conversion from class names to unicode for Font Awesome and Glyphicons for Bootstrap",
  "authors": [
    "lukaszsielski@gmail.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
